<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Asciidoctor 2.0.10">
<meta name="description" content="openEHR Implementation Technology Specifications Component (ITS)">
<meta name="keywords" content="openEHR, ITS, REST APIs, XSD, JSON-Schema, BMM">
<title>Implementation Technology Specifications Component (ITS) - latest</title>
<link rel="stylesheet" href="https://specifications.openehr.org/styles/openehr.css">
</head>
<body class="book">
<div id="header">
</div>
<div id="content">
<div id="preamble">
<div class="sectionbody">
<div class="imageblock text-center">
<div class="content">
<img src="https://specifications.openehr.org/images/openEHR_logo_RGB.svg" alt="openEHR logo">
</div>
</div>
<div class="imageblock text-center">
<div class="content">
<img src="openehr_block_diagram.svg" alt="openEHR components" width="60%">
</div>
</div>
</div>
</div>
<h1 id="_implementation_technology_specifications_component_its_latest" class="sect0"><a class="anchor" href="#_implementation_technology_specifications_component_its_latest"></a>Implementation Technology Specifications Component (ITS) - latest</h1>
<div class="openblock partintro title-para">
<div class="content">
<a href="https://specifications.openehr.org/components/ITS/open_issues" target="_blank" rel="noopener">Open Issues</a> | <a href="https://specifications.openehr.org/components/ITS/roadmap" target="_blank" rel="noopener">Roadmap</a> | <a href="https://specifications.openehr.org/components/ITS/history" target="_blank" rel="noopener">Previous Releases</a>
</div>
</div>
<div class="sect1">
<h2 id="_specifications"><a class="anchor" href="#_specifications"></a>Specifications</h2>
<div class="sectionbody">
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 16.6666%;">
<col style="width: 83.3334%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Specification</th>
<th class="tableblock halign-left valign-top">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-center valign-top" colspan="2"><p class="tableblock">REST APIs - latest</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="/releases/ITS-REST/latest/index.html">API Overview</a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">An overview of various aspects of openEHR APIs.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="/releases/ITS-REST/latest/ehr.html">EHR API</a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">This specification describes service endpoints, resources, functions and operations as well as details of requests and responses that interacts with an openEHR EHR API in a RESTful manner.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="/releases/ITS-REST/latest/query.html">Query API</a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">This specification describes service endpoints, resources, functions and operations as well as details of requests and responses that interacts with an openEHR Query API in a RESTful manner.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="/releases/ITS-REST/latest/definitions.html">Definitions API</a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">This specification describes service endpoints, resources, functions and operations as well as details of requests and responses that interacts with the openEHR Definitions API in a RESTful manner. Definitions includes Archetypes, Templates and Operational Templates (OPTs).</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="https://github.com/openEHR/specifications-ITS-REST/tree/master/src">API .apib files</a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">API specification as Blueprint files.</p></td>
</tr>
<tr>
<td class="tableblock halign-center valign-top" colspan="2"><p class="tableblock">Simplified Data Template (SDT)</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="/releases/ITS-REST/latest/simplified_data_template.html">SDT</a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Simplified Data Template specification - a simplified data representation for committing data to the openEHR EHR.</p></td>
</tr>
<tr>
<td class="tableblock halign-center valign-top" colspan="2"><p class="tableblock">XML Schemas (XSDs) - Release 1.0.2</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="/releases/ITS-XML/Release-1.0.2/RM">RM stable XSDs</a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Stable (original) XML schema of the openEHR Reference Model Release-1.0.2.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="https://github.com/openEHR/specifications-ITS-XML/tree/Release-1.0.2">all XSDs</a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">openEHR XSDs Release 1.0.2 on Github.</p></td>
</tr>
<tr>
<td class="tableblock halign-center valign-top" colspan="2"><p class="tableblock">XML Schemas (XSDs) - latest</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="/releases/ITS-XML/latest/components/BASE/Release-1.0.2">BASE 1.0.2</a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">XML schema 1.0 of the openEHR Base Models Release-1.0.2.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="/releases/ITS-XML/latest/components/BASE/latest">BASE latest</a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">XML schema 1.0 of the openEHR latest Base Models (draft Release-1.1.0).</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="/releases/ITS-XML/latest/components/RM/Release-1.0.2">RM 1.0.2</a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">XML schema 1.0 of the openEHR Reference Model Release-1.0.2.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="/releases/ITS-XML/latest/components/RM/Release-1.0.3">RM 1.0.3</a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">XML schema 1.0 of the openEHR Reference Model Release-1.0.3.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="/releases/ITS-XML/latest/components/RM/Release-1.0.4">RM 1.0.4</a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">XML schema 1.0 of the openEHR Reference Model Release-1.0.4.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="/releases/ITS-XML/latest/components/RM/latest">RM latest</a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">XML schema 1.0 of the openEHR latest Reference Model.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="/releases/ITS-XML/latest/components/AM/Release-1.4">AM 1.4</a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">XML schema 1.0 of the openEHR Archetype Model (ADL/AOM) 1.4.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="/releases/ITS-XML/latest/components/AM/latest">AM 2.x</a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">XML schema 1.1 the openEHR Archetype Model (ADL/AOM) 2.0.6 (latest).</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="/releases/ITS-XML/latest/components/OET/Release-1.0.1">Templating 1.0.1</a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Simple XML format for templates (OET based) Release-1.0.1.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="/releases/ITS-XML/latest/components/OET/latest">Templating</a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Simple XML format for templates (OET based).</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="/releases/ITS-XML/latest/components/QUERY/latest">QUERY draft</a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">XML schema 1.0 of the openEHR latest AQL Result_set model.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="https://github.com/openEHR/specifications-ITS-XML">all XSDs</a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">openEHR XSDs on Github.</p></td>
</tr>
<tr>
<td class="tableblock halign-center valign-top" colspan="2"><p class="tableblock">Java</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="https://github.com/openEHR/java-libs/tree/master/oet-parser">Java OET parser</a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Simple OET file parser in Java</p></td>
</tr>
<tr>
<td class="tableblock halign-center valign-top" colspan="2"><p class="tableblock">JSON Schema files - latest</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="/releases/ITS-JSON/latest/components/BASE/Release-1.1.0">BASE 1.1.0</a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">JSON Schemas of the openEHR Base Models Release-1.1.0.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="/releases/ITS-JSON/latest/components/AM/Release-1.4">AM 1.4</a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">JSON Schemas of the openEHR Archetype Model Release-1.4.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="/releases/ITS-JSON/latest/components/AM/Release-2.0.6">AM 2.0.6</a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">JSON Schemas of the openEHR Archetype Model Release-2.0.6.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="/releases/ITS-JSON/latest/components/RM/Release-1.0.4">RM 1.0.4</a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">JSON Schemas of the openEHR Reference Model Release-1.0.4.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="/releases/ITS-JSON/latest/components/PROC/latest">PROC latest</a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">JSON Schemas of the openEHR latest PROC component.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="https://github.com/openEHR/specifications-ITS-JSON">all schemas</a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">openEHR Json schemas on Github.</p></td>
</tr>
<tr>
<td class="tableblock halign-center valign-top" colspan="2"><p class="tableblock">Basic-Meta Model files (BMMs) - latest</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="/releases/ITS-BMM/latest/components/BASE/Release-1.0.0">BASE Model 1.0.0 BMMs</a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">BMM 2.x schema of the openEHR BASE component Release-1.0.0.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="/releases/ITS-BMM/latest/components/BASE/Release-1.1.0">BASE Model 1.1.0 BMMs</a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">BMM 2.x schema of the openEHR BASE component Release-1.1.0.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="/releases/ITS-BMM/latest/components/LANG/Release-1.0.0">LANG 1.0.0 BMMs</a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">BMM 2.x schema of the openEHR LANG component models Release-1.0.0.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="/releases/ITS-BMM/latest/original/Release-1.0.2">RM 1.0.2 BMMs</a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">BMM 2.x schema of the openEHR Reference Model Release-1.0.2.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="/releases/ITS-BMM/latest/components/RM/Release-1.0.3">RM 1.0.3 BMMs</a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">BMM 2.x schema of the openEHR Reference Model Release-1.0.3.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="/releases/ITS-BMM/latest/components/RM/Release-1.0.4">RM 1.0.4 BMMs</a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">BMM 2.x schema of the openEHR Reference Model Release-1.0.4.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="/releases/ITS-BMM/latest/components/PROC/Release-1.0.0">PROC 1.0.0 BMMs</a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">BMM 2.x schema of the openEHR PROC component Release-1.0.0.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="https://github.com/openEHR/specifications-ITS-BMM">all BMMs</a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">openEHR BMMs on Github.</p></td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
<div id="footer">
<div id="footer-text">
Last updated 2020-03-04 20:03:19 UTC
</div>
</div>
</body>
</html>